[uwsgi]
module = api:app
uid = www-data
gid = www-data
master = true
processes = 2
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
; The following line needs to be changed for each datafile that should be visualised
pyargv = -f barley_101.h5 -i testmask.png
